# MVVM_DI_HILT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/hasnain/sample/mvvmdihilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/: MyApplication.kt
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/data/di/: AppModule.kt
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/data/model/: User.kt
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/data/repository/: UserRepository.kt
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/ui/binding/: BindingAdapters.kt
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/ui/main/: MainActivity.kt  MainViewModel.kt  SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/app/hasnain/sample/mvvmdihilt/utlis/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hasnain/sample/mvvmdihilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
